---
params:
  uaadb_host:          (( grab params.postgres_vip ))
  ccdb_host:           (( grab params.postgres_vip ))
  diegodb_host:        (( grab params.postgres_vip ))
  autoscalerdb_host:   (( grab params.postgres_vip ))
  policyserverdb_host: (( grab params.postgres_vip ))
  locketdb_host:       (( grab params.postgres_vip ))
  silkdb_host:         (( grab params.postgres_vip ))
instance_groups:
  - name: postgres
    instances: 2
    networks:
      - name: (( grab params.cf_db_network ))
    jobs:
      - name: vip
        release: postgres
        properties:
          vip: (( grab params.postgres_vip ))
          readonly_port: 7432
      - name: postgres
        properties:
          postgres:
            config:
              port: 6432
            replication:
              enabled: true