---
instance_groups:
- name: consul_etcd
  instances: (( grab params.consul_instances ))
  persistent_disk_pool: (( grab params.consul_disk_pool ))
  vm_type: (( grab params.consul_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_internal_network ))
  update:
    max_in_flight: 1
    serial: true

- name: haproxy
  instances: (( grab params.haproxy_instances ))
  vm_type: (( grab params.haproxy_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_edge_network ))
    static_ips: (( static_ips(10, 11, 12, 13, 14) ))

- name: nats
  instances: (( grab params.nats_instances ))
  vm_type: (( grab params.nats_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_internal_network ))
    static_ips: (( static_ips(0, 1, 2, 3, 4) ))

- name: postgres
  instances: (( grab params.postgres_instances ))
  persistent_disk_pool: (( grab params.postgres_disk_pool ))
  vm_type: (( grab params.postgres_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_db_network ))
    static_ips: (( static_ips(0, 1, 2, 3, 4, 5, 6, 7, 8, 9) ))

- name: blobstore
  instances: (( grab params.blobstore_instances ))
  persistent_disk_pool: (( grab params.blobstore_disk_pool ))
  vm_type: (( grab params.blobstore_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_internal_network ))

- name: api
  instances: (( grab params.api_instances ))
  vm_type: (( grab params.api_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_internal_network ))
  update:
    serial: true

- name: uaa
  instances: (( grab params.uaa_instances ))
  vm_type: (( grab params.uaa_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_internal_network ))

- name: doppler
  instances: (( grab params.doppler_instances ))
  vm_type: (( grab params.doppler_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_internal_network ))
    static_ips: (( static_ips(15, 16, 17, 18, 19) ))

- name: loggregator_trafficcontroller
  instances: (( grab params.loggregator_instances ))
  vm_type: (( grab params.loggregator_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_internal_network ))
  migrated_from:
  - name: log-api

- name: router
  instances: (( grab params.router_instances ))
  vm_type: (( grab params.router_vm_type ))
  vm_extensions:
  - cf-elb
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_edge_network ))
    static_ips: (( static_ips(0, 1, 2, 3, 4) ))

- name: bbs
  instances: (( grab params.bbs_instances ))
  vm_type: (( grab params.bbs_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_internal_network ))
  migrated_from:
  - name: diego-api

- name: diego # consul, metron, auctioneer, tps, cc_uploader, route_emitter
  instances: (( grab params.diego_instances ))
  vm_type: (( grab params.diego_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_internal_network ))

- name: access
  instances: (( grab params.access_instances ))
  vm_type: (( grab params.access_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_edge_network ))
    static_ips: (( static_ips(5, 6, 7, 8, 9) ))
  vm_extensions:
  - ssh-elb
  migrated_from:
  - name: diego-brain

- name: cell
  instances: (( grab params.cell_instances ))
  vm_type: (( grab params.cell_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_runtime_network ))
  update:
    serial: true
    max_in_flight: 1
  migrated_from:
  - name: diego-cell

- name: smoke-tests
  instances: 1
  vm_type: (( grab params.errand_vm_type ))
  azs: (( grab params.availability_zones ))
  stemcell: default
  networks:
  - name: (( grab params.cf_internal_network ))
  lifecycle: errand

update:
  canaries: 1
  max_in_flight: 50
  serial: false
  canary_watch_time: 30000-120000
  update_watch_time: 30000-120000

stemcells:
- alias: default
  os:      (( grab params.stemcell_os ))
  version: (( grab params.stemcell_version ))
